# BuildItBigger-Varun-Behl-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  Utils.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/varunbehl/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
java_lib/src/main/java/com/example/: Joker.java
joke_android/src/androidTest/java/varunbehl/joke_android/: ExampleInstrumentedTest.java
joke_android/src/main/: AndroidManifest.xml
joke_android/src/main/java/varunbehl/joke_android/: JokesMainActivity.java
joke_android/src/main/res/layout/: activity_jokes_main.xml
joke_android/src/main/res/values/: strings.xml
joke_android/src/test/java/varunbehl/joke_android/: ExampleUnitTest.java
